{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch Runtime (HaxeTest)",
      "type": "coreclr",
      "request": "launch",
      "program": "${config:godot-dotnet-tools.executablePath}",
      "preLaunchTask": "build",
      "args": [
        "--path",
        "${workspaceRoot}/",
        "--dirpath=${workspaceRoot}/Tests/HaxeHello/"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Launch Runtime (MapTest)",
      "type": "coreclr",
      "request": "launch",
      "program": "${config:godot-dotnet-tools.executablePath}",
      "preLaunchTask": "build",
      "args": [
        "--path",
        "${workspaceRoot}/",
        "--dirpath=${workspaceRoot}/Tests/maptest/"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Launch Runtime (UiTest)",
      "type": "coreclr",
      "request": "launch",
      "program": "${config:godot-dotnet-tools.executablePath}",
      "preLaunchTask": "build",
      "args": [
        "--path",
        "${workspaceRoot}/",
        "--dirpath=${workspaceRoot}/Tests/UiTest/"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Launch Runtime (SceneTest)",
      "type": "coreclr",
      "request": "launch",
      "program": "${config:godot-dotnet-tools.executablePath}",
      "preLaunchTask": "build",
      "args": [
        "--path",
        "${workspaceRoot}/",
        "--dirpath=${workspaceRoot}/Tests/SceneTest/"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Attach to Process",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
